# CM.Presentation.Web
Global:Web:Name=Web
Global:Web:HttpsUrl=https://localhost:44311
Global:Web:HttpUrl=http://localhost:56559
Global:Web:LocalUrl=cm_presentation_web

# CM.Services.Identity.Api
Global:Identity:Name=Identity
Global:Identity:HttpsUrl=https://localhost:44300
Global:Identity:HttpUrl=http://localhost:19267
Global:Identity:LocalUrl=cm_services_identity_api

# CM.Services.Exchange.Api
Global:Exchange:Name=Exchange
Global:Exchange:HttpsUrl=https://localhost:44369
Global:Exchange:HttpUrl=http://localhost:64050
Global:Exchange:LocalUrl=cm_services_exchange_api

# CM.Services.Wallet.Api
Global:Wallet:Name=Wallet
Global:Wallet:HttpsUrl=https://localhost:44373
Global:Wallet:HttpUrl=http://localhost:36968
Global:Wallet:LocalUrl=cm_services_wallet_api

# CM.Services.WalletViews.Api
Global:WalletViews:Name=WalletViews
Global:WalletViews:HttpsUrl=https://localhost:44343
Global:WalletViews:HttpUrl=http://localhost:62842
Global:WalletViews:LocalUrl=cm_services_wallet_views_api

# CM.Infrastracture.Sql
Global:Sql:Host=cm_infrastracture_sql
Global:Sql:User=SA
Global:Sql:Password=Verim1990!

# CM.Infrastracture.Postgres
Global:Postgres:Host=cm_infrastracture_postgres
Global:Postgres:User=cm
Global:Postgres:Password=cm

# CM.Infrastracture.Kong
Global:Kong:Host=cm_infrastracture_kong
Global:Kong:Port=8000
Global:Kong:ApiPort=8001
Global:Kong:PublicUrl=http://localhost:18000

# CM.Infrastracture.Kafka
Global:Kafka:Host=cm_infrastracture_kafka

# CM.Infrastracture.Redis
Global:Redis:Host=cm_infrastracture_redis